
spring.datasource.initialization-mode=always

# Dev-tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

project.host=localhost
project.web.app.uri=http://localhost:3002

database.secret.name=pooch-api-dev-db
stripe.secret.name=pooch-api-dev-stripe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# run in dev to see stats
spring.jpa.properties.hibernate.generate_statistics=true

# log query that is slower than 2 milliseconds
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=2

# Logging
logging.level.com.pooch=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN
# hibernate
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.org.apache=trace
#logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

# aws queue
queue=pooch-local.fifo

# Stripe

# Aws S3
aws.s3.pooch.bucket=pooch-api-local

# Firebase
firebase.key.file.location=/config/dev-pooch-inc-firebase-adminsdk.json
