  _____                     _                 _____  _____ 
 |  __ \                   | |         /\    |  __ \|_   _|
 | |__) |___    ___    ___ | |__      /  \   | |__) | | |  
 |  ___// _ \  / _ \  / __|| '_ \    / /\ \  |  ___/  | |  
 | |   | (_) || (_) || (__ | | | |  / ____ \ | |     _| |_ 
 |_|    \___/  \___/  \___||_| |_| /_/    \_\|_|    |_____|
                                                           
                                                           
:: Running Spring Boot ${spring-boot.version} ::  
:: Application version ${spring.application.version} ::                                                
                                               